/*!
\page quickstart TL;DR

To simplify [continous integration](https://origami.openpaper.work),
Makefiles in all [OpenPaper.work](https://openpaper.work) projects present similar targets.

* make / make build : build the libinsane + libinsane-gobject
* make install : install libinsane + libinsane-gobject
* make doc : generate the documentation (doxygen for libinsane, and gtk-doc for libinsane-gobject)

# Compilation

```
sudo apt install \
        cmake \
        gtk-doc-tools doxygen plantuml graphviz \
        build-essential \
        libsane-dev \
        libgirepository1.0-dev gobject-introspection \
        libcunit1-ncurses-dev
make
```

# Installation

## For use in a C project

```
sudo make install
```

Will install the headers in /usr/local/include/libinsane.
Will install dynamic (libinsane.so) and static library (libinsane.a) in /usr/local/lib.


# Usage

## In a C project

```
#include <libinsane/capi.h>
#include <libinsane/error.h>
#include <libinsane/safebet.h>
#include <libinsane/util.h>


void lets_scan(void)
{
#define CHECK_ERR(call) do { \
        err = call; \
        if (LIS_IS_ERROR(err)) { \
            fprintf( \
                stderr, "%s(L%d): ERROR: %X, %s\n", \
                __FILE__, __LINE__, \
                err, lis_strerror(err) \
            ); \
            goto end; \
        } \
    } while(0)


    enum lis_error err;
    struct lis_api *impl = NULL;
    struct lis_device_descriptor **dev_infos;
    struct lis_item *device = NULL;
    struct lis_item **sources;
    struct lis_scan_parameters parameters;
    struct lis_scan_session *scan_session;
    char img_buffer[4096];
    size_t bufsize;

    CHECK_ERR(lis_safebet(&impl));
    CHECK_ERR(impl->get_devices(impl, &dev_infos));

    if (dev_infos[0] == NULL) {
        fprintf(stderr, "No scan device found\n");
        return;
    }

    // let's use the first scan device found, because it looks cool.
    printf("Will use %s %s (%s ; %s:%s)\n",
        dev_infos[0]->vendor, dev_infos[0]->model,
        dev_infos[0]->type,
        dev_infos[0]->dev_id,
        dev_infos[0]->api_name);
    CHECK_ERR(impl->dev_open(impl, dev_infos[0]->dev_id, &device));

    CHECK_ERR(device->get_children(device, &sources));

    // Normalizers ensure us that there is at least one source,
    // so let's use the first one because it looks cool too.
    printf("Will use source %s", sources[0]->name);

    // Setting resolution: This one may or may not work, depending on the scanner
    CHECK_ERR(lis_set_option(sources[0], "resolution", "300");
    // Normalizers ensure us that the mode option can take the value "Color"
    CHECK_ERR(lis_set_option(sources[0], "mode", "Color");
    CHECK_ERR(lis_maximize_scan_area(sources[0], device));

    CHECK_ERR(sources[0]->get_scan_parameters(sources[0], &parameters));
    printf("Scan will be: %dpx x %dpx (%zd bytes)\n",
        parameters.width, parameters.height, parameters.image_size);

    CHECK_ERR(sources[0]->scan_start(sources[0], &scan_session));

    do {
        do {
            bufsize = sizeof(img_buffer);
            err = scan_session->scan_read(scan_session, img_buffer, &bufsize);
            CHECK_ERR(err);

            if (err == LIS_WARMING_UP) {
                // old scanners need warming time. No data has been returned.
                assert(bufsize == 0);
                sleep(1);
            }
        } while (!scan_session->end_of_page(scan_session));

        // do something with the chunk of the image/page that has just been read
    } while (!scan_session->end_of_feed(scan_session));

end:
    if (device != NULL) {
        device->dev_close(device);
    }
    if (impl != NULL) {
        impl->cleanup(impl);
    }

#undef CHECK_ERR
}
```

## In a project in any other programming language

### Environment variables

By default, `make install` installs everything in `/usr/local`. However gobject-introspection
looks only in `/usr`. So there are some environment variables to define:

```
export GI_TYPELIB_PATH=/usr/local/lib/girepository-1.0
export LD_LIBRARY_PATH=/usr/local/lib
```

### Example: Python 3

\todo TODO

*/
